<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="#">
    </head>
    <body>
        <header>
            <img src="" Alt="FANCY Logo">
            <nav>
                <ul>
                    <li><a href="#">Startseite</a></li>
                    <li><a href="#">Git-Befehle</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Impressum</h1>
            <br>
            <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
                <p> Gruppe 2.Reihe ON19<br/>
                    Oberer M&uuml;hlenweg 2-6<br>
                    74821 Mosbach
                </p>

            <h2>Kontakt</h2>
                <p> Telefon: 12345678<br>
                    E-Mail: pas.feinauer.19@lehre.mosbach.dhbw.de
                </p>

                <p>
                Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
                </p>

                <p>
                    Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a>
                </p>
        </section>
        <footer>
            <a href="#" >Impressum</a> <!--alles fürs Impressum, Link-->
            <a href="#" >Abbildungsverzeichnis</a> <!--alles fürs Abbildungsverzeichnis, Link-->
        </footer>
    </body>
</html>