<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="" type="" href="#">
    </head>
    <body>
        <header>
            <img src="#" alt=""/> <!---Logo einfügen-->
        </header>
        <nav>
              <ul>
                 <li><a href="#">Startseite</a></li>
                 <li><a href="#">Git-Befehle</a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
                 <li><a href="#"></a></li>
              </ul>
        </nav>
        <section>
            <h1>Überschrift</h1>
            <p>Schreib irgendwas</p>
        </section>
        <footer>
            <a href="#" >Impressum</a> <!--alles fürs Impressum, Link-->
            <a href="#" >Abbildungsverzeichnis</a> <!--alles fürs Abbildungsverzeichnis, Link-->
        </footer>
    </body>
</html>