<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link type="stylesheet" href="#">
    </head>
    <body>
        <header>
            <img src="" Alt="FANCY Logo">
            <nav>
                <ul>
                    <li><a href="#">Startseite</a></li>
                    <li><a href="#">Git-Befehle</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Abbildungsverzeichnis</h1>
            <p>https://blog.seibert-media.net/wp-content/uploads/2015/07/Git-Branches-1.png</p>
            <h1>Quellenverzeichnis</h1>
        </section>
        <footer>
            <a href="#" >Impressum</a> <!--alles fürs Impressum, Link-->
            <a href="#" >Abbildungsverzeichnis</a> <!--alles fürs Abbildungsverzeichnis, Link-->
        </footer>
    </body>
</html>